#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=114
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=20
package.editor.y=20
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=calories.txt
target1.type=TextTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Day3.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Day1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=455
target3.y=258
target4.height=70
target4.name=Day2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=Day3
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=420
target5.y=120
target6.height=70
target6.name=RockPaperScissors.txt
target6.type=TextTarget
target6.width=140
target6.x=140
target6.y=90
